                                                                                                                            **+**#*++#***#*++*#+*##**##*+#
                                                                                                                            #*++**+++*#**#*+=+#+*#**+#*#=+
                                                                  \&\                                                       *++*#*=**+#**#*+++*#+*+#+**#+=
                                                                   %##%                                                     *++*#+=%#+****+=+*=***+*+*##*=
                                                                     %*##                                                   *++**=*%#+****==*%*=*+*++*##*=
                                                                       &##*#                                                *+++=#@@@#+++*+=%@@*+++*=*#**=
                                                                         %##*#                                              *++=#@@@@%*=+++*@@%%#*++=+#**=
                                                                           %#*#%                                            *++*#+++=+#*+=*%@%*++=-==+***+
                                                                             #%%#*#                                         *++*-=*-=*=%@+%@@*=-=+++-*+**+
                                                                              %%@@%#*#                                      #+=*#%%*##*%@@@@@@***#*#%*+#*=
                                                                                %%@@%#*#                                    *++=%@@###%@@@@@@@%#%##@%++#*-
                                                                                  %%@@%#*#%                                 *+#++@@%#%@@%%@@@@@%##%@*=*#*=
                                                                                     %%@@%#*#%                              #+=*=%@%@@@@%%@@@@@@@@@#++*#+=
                                                                                       %%%@@%**#                            *+===*@@@@@@@@@@@%@@@@@%#*#*=+
                                                                                         @%%%@%#**%                         *+==+*#@@@@@@%%%@@@@@@@#=*#+=+
                                                                                     %%@@@@@%%%@@%#*#%@@%=+==               #+=*****#%@@@@@%@@@%%*==+#*=++
                                                                            @@%&^&&&&&&&++#*@@@@@@%%=+==%^&@@@@@@@@         *=+********#%%@@%###%+==*#*=++
                                                                                  %%%%%%%%####@@@@@@@@%%%%%%                *==**+******==+%##%@@*==*#===+
                                                                                  %#*##%%%%###*+=@@@@@****##%%%%%%          *==**+****+*===#@@@%@%*=#+=-==
                                                                               +++**++%######%%%#@@@@@@@+*##%%%%%%          *==+*+**++=*+==#@%%%%@%++==-==
                                                                                      %*==+**##%%%@@@@@+###%%%%%%%%         ||||||||||||||||||||||||||||||
                                                                                   %*+=--=#%#***###%%@@@%%%%%%%%%%%%        |姓名:                       |
                                                                                   %##%%   *+===*#*##%%%%%%%%%%%%%%%%       |                            |
                                                                                         #+=-=#*+==+**##%%%%%%%%%%%%%%      |lv:                         |
                                                                                         ###% *+=--=***###%%%%%%@%%%%%%     |                            |
                                                                                                **   %***###%%%%@@@@%%%     |Hp:                         |
                                                                                                        ****##%%%@@@@%%%    |                            |
                                                                                                         #*****##%%%@@%%%%  |攻击力:                     |
                                                                                                          #*#****##%%%@@%%% |                            |
                                                                                                           %*******##%%@@@%%|防御力:                     |
敌人属性|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                            |
名字：                                        HP:                                                                          ||暴击率:                     |
攻击力：                                      防御力:                                                                      ||                            |
状态：                                        信息：                                                                       ||金币:                       |
                                                                                                                           ||                            |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||魔曲率:                     |
                                                                                                                           ||                            |
                                                                                                                           ||回复率:                     |
                             ||                             ||                             ||                              ||                            |
         ___  __  __         ||      _          __  __      ||        __            __     ||    __ _  ___ ____ _(_)___    ||目前经验值：                |
        / _ |/ /_/ /__       ||     | |__ _  _ / _|/ _|     ||       / /  ___ ___ _/ /     ||   /  ' \/ _ `/ _ `/ / __/    ||                            |
       / __ / __/  '_/       ||     | '_ \ || |  _|  _|     ||      / _ \/ -_) _ `/ /      ||  /_/_/_/\_,_/\_, /_/\__/     ||下一级所需经验值：          |
      /_/ |_\__/_/\_\        ||     |_.__/\_,_|_| |_|       ||     /_//_/\__/\_,_/_/       ||             /___/            |||||||||||||||||||||||||||||||