::::     :::::::::::: :        ::::::::::::        ::::::  ::: :::     ::::: : :
:::     :::::::::::::::::      :::::::::::::        ::::::       ::::   ::   :: 
:      ::::::::::::::::::::     :::::::::::          ::::: :      ::::::    ::: 
     ::::::::::::::::::::::      :::::::::            ::  :::::::      :::::::  
    :::::::::::::::::::::::      :::::::                  ::::::::::::  :       
    ::::::::::::::::::::::       ::::                      ::::::::::: :::: ::::
    ::::::::::::::::::::::       ::                           :::::::: ::::: :::
    :::::::::::::::::::::              ::          ::          :::::::       :: 
      ::::::::::::::::::            -+*%+       :=*##+=         :::::      ::  :
        ::::::::::::::::         :=*#%#*-    :-=+#==:-*#=        ::::           
 :        ::::::::::::::        :#%#*=:=##-    : ::--+*##+        ::            
  ::        ::::::::::::::      -*:  :=++=  :-+*#%%%%%%%%%=         :*=:        
   :::::       ::::::::::::     =*  **=   =________+#@@@@@%-       :=+%%:       
     ::::::: =-  ::::::::::::: :#%+*%+  -#/:::::::::\*@@@@@%-     :#+-=@*       
      :::::: +*=-    ::: :::   :-++**-  %| [¡¾O¡¿]-_/:@@@@=**     :-+*=%%:      
        :::: -=-===-::=+*-  -==-----::  =|_______/+%#+@#= -%*       :=%@#       
   ::      : =****#%#++##=+#%%%%@@@%%%%%=#@#+++++=++===-+*%%-         =%-       
  :::: =*=:       :______#%%%%%%%%%%%%%%%%%@@@%%***+#*#%@@*:--                  
::::: :=:  ::--=+/-===-=|-+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#%%*:                 
::::: :  +*#%%%/:[¡¾O¡¿]:/=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@*               
:::::: :%%#%%@%|::¡¾O¡¿]/=-*@%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%#+               
::::::::-#@@@@|_______/**=%%%%%%%%%%*-:+%%%%%%%%%%%@##%%%%%%%%%#+               
:::::::: :=#@@@@%#*+++++*@%%%%%%%%%%==*#%%%%#%%%%%%*-#%%%%%%%%%=                
:::::::::: ::-++**#####%%%%%%%%%%%%%@%#%%%%%%%%%%#*==@%%%%%%%%=                 
:::           :-*##%%%%%%%%%%%%%%%%%%%#%%%%%%%#***=:#%%%%%%%#=                  
 +#-           -+#####%%%%%%%%%%%%%%%%%%%%#*+=+++=+#%%%%%%%*                    
 :+#=:           -+#######%%%%%%%%#*++++==-==**##%@%%%%%@#-                     
   :=*=:           :=+*######%%%%%%%##%%%%%%%%%%%%%%%%@%=                       
      ::               :-+****####%%%%%%@@%%%%%%%%%@%#=                         
                      :   ::--=-=++++====+*********+-                            