@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@**.                                                                        *@^                                                        .@^               
@**.                                                                        *@^                                                        .@^               
@**.                                                                        *@^                                                        .@^              
@**.        ** *.........      ****                  ***                   **@^            ****       ,***        ************`**      *@^  
@**.        *************.     *`******************** **********************,@^            ***********,***        ***`*********]*      *@^
@**.                   *@*     *=@*                  ***                                   *@^*                   * =@       *=@*      .@^
@**.                   *@*     *=@*                  ***                                   *@^*                   * =@       *=@*      .@^
@**.                   *@*     *=@*                  ***                                   *@^*                   * =@       *=@*      .@^
@**.                   *@*     *=@*                  ***                                   *@^*                   * =@       *=@*      .@^
@**.            @^**  *,@@     @@@*                  ***      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^*       \@@@@@@@@@@@@@@@       *=@`      .@^
@**.            @^**              *=@*      .@^*                                              *@^*       =^*.                          .@^
@**.            @^**              *=@*      .@^*                                              *@^*       =^*.   法师                   .@^
@**.            @^**              *=@*      .@^*                                              *@^*       =^*.                          *@^
@**.            @^**              *=@*      .@^*                                              *@^*       =^*.                          *@^
@**.            @^`******.  .     *=@*      *@^*...............**,********************........*@/*       /\****************     *\]*]]]]@]
@**.            [[[[[[[\@.  .     *,**      *[[[[[[[[[[[[[[[[[[[\@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[@^*       =[[[[[[[[[[[,[[@^      *,*****`@`
@**.                  *=@**.                                   .=@....                        *@^*                   ***@^*            .@^ 
@**.                  *=@**.                                   .=@....                        *@^*                   ***@^*            .@^ 
@**.                  *=@**.                                   *=@....                        *@^*                   ***@^*            *@^ 
@**.                  *=@**.                                   *=@....                        *@^*                   ***@^*            *@^ 
@**.....        ****  *=@...    ..               ...    .......*=@**..        ****            *@^*       ****        ***@^*            .@^
@*******        ..**  *=@*********               ***************=@**..        **,*            *@^********`***        ***@^*            .@^
@*******        ****  *=@*********               **********  ***=@**.         **@^*. *        *.******.**@***        ***,********=@    .@^
@*******              *=@**.                                     =@*.         **@^*. *                * *@**.                   *=@    .@^                            
@*******              *=@**.                                     =@*.         **@^*. *                * *@**.                   *=@    .@^                              
@**.                  *=@**.                                     =@*.         **@^*. *                * *@**.                   *=@    .@^                               
@**.                  *=@**.                                     =@*.         **@^*. *                * *@**.                   *=@    .@^                               
@**.            /]]]]]]/@**.      * @@@@@         @@@@@@@@@@     =@*.         **@\]]]]]]]]]]]         * *@\]]]]]]]]]]]]]]].     *=@      
@**.            @^******         .=@                    ****                  **@^***********                                   *=@            
@**. 战士       @^**              .=@                    .**                  **@^*.                                            *=@ 
@**.            @^**              .=@                    .**                  **@^*. *                                          *=@    .@^                  
@**.            @^**             .*=@                   ****                  **@^*. *                                          *=@    .@^                  
@**.            @^**                                    ****                  **@^*. *                                          *=@    .@^                  
@@@@@@@@@@@@@@@@@^**                     =@**          .*@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@    .@^   
@**.                                    *=@**                             **@^*. *                               **=@****              .@^                              
@**.                                    *=@**                骑士         **@^*. *                               **=@****              .@^                               
@**.                                    *=@**                             **@^*. *                                                     .@^                               
@**.                                    *=@**                             **@^*. *                                                     .@^                               
@**.                                    *=@*                              **@^*. *                               **=@                  .@^  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@