@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        @@                                      @@                                     @@@                 @
@@        @@                                      @@Ê·À³Ä·--                             @@@                 @
@@        @@                                      @@                                     @@@                 @
@@        @@@@@@@@@@@@@@@@          @@@           @@@@@@@@@@@@@@@           @@@          @@@          @@@@@@@@
@@        @@                        @@@                                     @@@          @@@          @@@@@@@@
@@        @@                        @@@                                     @@@                       @@@    @
@@        @@                        @@@                                     @@@          @@@          @@@    @ 
@@        @@                        @@@                                     @@@          @@@          @@@    @ 
@@        @@                        @@@                                     @@@          @@@          @@@    @ 
@@        @@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@          @@@    @ 
@@        @@           @@                         @@                                     @@@          @@@    @ 
@@        @@           @@                         @@                                     @@@     |    @@@    @ 
@@   |    @@           @@                         @@                                     @@@   Ê·À³Ä· @@@    @ 
@@Ê·À³Ä·  @@           @@                         @@                                     @@@          @@@    @ 
@@        @@           @@                         @@                                     @@@          @@@    @ 
@@        @@           @@           @@@`          @@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @ 
@@                     @@           @@@                       @@@                                     @@@    @ 
@@                     @@           @@@                       @@@                                     @@@    @ 
@@                     @@           @@@                       @@@   Æ¯¸¡Í·Â­--                        @@@    @ 
@@                     @@           @@@                       @@@                                     @@@    @ 
@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@                 @ 
@@                     @@                                     @@@                        @@@                 @ 
@@                     @@                                     @@@                        @@@                 @ 
@@                 |   @@                                     @@@                        @@@      |          @ 
@@               Ê·À³Ä·@@                                     @@@                        @@@   Æ¯¸¡Í·Â­      @ 
@@                     @@                                     @@@                        @@@                 @ 
@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @ 
@@                                                            @@@           @@@                       @@@    @ 
@@                     @@                                                   @@@                       @@@    @ 
@@        |            @@                                     @@@           @@@                       @@@    @ 
@@     Ê·À³Ä·          @@            ,                        @@@           @@@                       @@@    @ 
@@                     @@                                     @@@           @@@                       @@@    @ 
@@@@@@@@@@@            @@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@          @@@          @@@@@@@@
@@                     @@           @@@                                                  @@@      |          @ 
@@        |            @@           @@@      |    @@                                     @@@   ºÚ°µÄ§¿ß      @ 
@@    Æ¯¸¡Í·Â­         @@           @@@    ½©Ê¬   @@                                     @@@                 @ 
@@                     @@           @@@           @@                                     @@@                 @ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@