@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@      @@             @@                                    @                                                          @@ 
@      @@             @@                                    @                                                          @@ 
@      @@   Æ¯¸¡Í·Â­  @@                                    @                                                          @@ 
@      @@       |     @@        @@@@@@@@@@@@@@@                           @@@@@@@@@@@@@@                               @@ 
@      @@             @@                     @@                           @@                            @@             @@
@      @@             @@              |      @@                           @@                 ½©Ê¬       @@             @@
@      @@             @@           Æ¯¸¡Í·Â­  @@                           @@                   |        @@             @@
@      @@              @      @              @@                           @@                            @@             @@
@      @@                     @@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@ @@             @@@@@@@@@@@@@@@@@@            @@
@      @@                    @@                                           @@             @@                            @@
@      @@                    @@                                           @@             @@                            @@
@      @@                    @@                               ½©Ê¬--      @@             @@                            @@
@      @@                    @@               @                           @@             @@             @@             @@
@      @@                    @@              @@             @@@@@@@@@@@@@ @@             @@             @@             @@
@      @@                    @@              @@                           @@             @@             @@             @@
@                            @@              @@                           @@             @@             @@             @@
@ ÇàÇà²ÝÔ­                   @@              @@                           @@             @@             @@             @@ 
@ ·µ»Ø-                      @@                             @             @@             @@             @@             @@
@                            @@                             @             @@                            @@             @@
@      @@                    @@                             @             @@                            @@             @@
@      @@                    @@                             @             @@       ¿ËËÕÂ³Ö®ÑÛ--         @@             @@ 
@      @@                    @@                             @             @@                            @@             @@ 
@      @@                    @@@@@@@@@@@@@@@@@@@            @             @@@@@@@@@@@@@@@      @@@@@@@@@@@@            @@ 
@      @@                                     @@            @                                           @@             @@ 
@      @@                                     @@            @                                           @@             @@
@      @@                               @@    @@                                         @@             @@             @@
@      @@                               @@    @@                                         @@             @@             @@
@      @@                 @             @@    @@                       @                 @@                            @@
@      @@                 @             @@                             @                 @@                            @@
@      @@                 @             @@                             @                 @@       ¿ËËÕÂ³Ö®ÑÛ--         @@
@      @@                 @             @@                             @                 @@                            @@
@      @@                 @        @@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@             @@               @@@@@@@@@@@@@@@
@      @@                 @                                 @             @@             @@                            @@
@      @@                 @             ¿ËËÕÂ³Ö®ÑÛ--        @      ½©Ê¬   @@             @@                            @@ 
@      @@                 @                                 @       |     @@             @@                            @@
@      @@                 @@@@@@@@@@@@@@@         @@@@@@@@@@@@            @@             @@             @@        |    @@ 
@      @@                                                                 @@                            @@    ¶ñÄ§³Ç±¤ @@ 
@      @@                                                                 @@                            @@             @@ 
@      @@                                                                 @@                            @@             @@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@